# AvatarView

./: README.md  bintray.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
wmavatarview/: build.gradle
wmavatarview/src/main/: AndroidManifest.xml
wmavatarview/src/main/java/corp/wmsoft/android/lib/wmavatarview/: AndroidHelper.java  ColorGenerator.java  IWMAvatarStatus.java  IWMAvatarStatusChangedListener.java  WMAvatarView.java
wmavatarview/src/main/res/drawable/: wm_av_status_icon_away.xml  wm_av_status_icon_busy.xml  wm_av_status_icon_offline.xml  wm_av_status_icon_online.xml
wmavatarview/src/main/res/menu/: wm_av_status_popup.xml
wmavatarview/src/main/res/values/: attrs.xml  integers.xml  strings.xml
wmavatarview/src/main/res/values-sw400dp/: integers.xml
wmavatarview/src/main/res/values-sw500dp/: integers.xml
