buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

// bintray install and publish script
apply from: '../bintray.gradle'

dependencies {
    compile "com.android.support:support-annotations:$supportLibVer"
    compile "com.android.support:support-compat:$supportLibVer"
    compile "com.android.support:support-vector-drawable:$supportLibVer"
}

// https://github.com/ShamylZakariya/FlyoutMenus - клевый пример открытия диалога и меню

// https://github.com/tomergoldst/tooltips - класный пример бабла для сообщения и анимация появления бабла