apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.baseAndroidVersionCode
        versionName rootProject.ext.baseAndroidVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {

    compile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"

    compile "com.android.support:support-compat:$rootProject.ext.supportLibraryVersion"

    compile "com.android.support:support-vector-drawable:$rootProject.ext.supportLibraryVersion"
}
