apply plugin: 'com.android.library'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    compile "com.android.support:support-annotations:$supportLibVer"
    compile "com.android.support:support-compat:$supportLibVer"
    compile "com.android.support:support-vector-drawable:$supportLibVer"

    compile 'com.squareup.picasso:picasso:2.5.2'
}
